<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel . Website</title>
    <link rel="stylesheet" href="style/style.css">

</head>

<body>
    <header>
        <!-- Header-section-start -->
        <nav>
            <div class="nav-img">
                <img src="image/Images/Group 40071 (2).png" alt="">
                <p>Hero <span class="special-text">Travel</span></p>
            </div>
            <div class="nav-icon">
                <ul>
                    <li><a href=""><span class="special-text ">Home</span></a></li>
                    <li><a href="">Packages</a></li>
                    <li><a href="">Testimonial</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="banner">
            <div class="banner-text">
                <h3 class="text-style">Explore Your Travel</h3>
                <p class="description-style">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
                    adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
                <div class="input-container">
                    <input class="input-desgin-only" type="text" placeholder="Where go">
                    <select class="input-desgin">
                        <option value="">When</option>
                    </select>
                    <select class="input-desgin">
                        <option value="">When</option>
                    </select>
                    <button class="btn-primary">Find Now</button>
                </div>
            </div>

        </div>
        </div>
    </header>
    <!--Header-Section-End -->
    <main>
        <!-- Feature-Section-Start --> 
        <section class="chart-container">
         <div class="chart-title-container">
         <h1 class="chart-title">Our Popular Tours</h1>
         <p class="chart-description">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst
         nec nibh pellentesque.</p>
         <ul>
         <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis
          erat at .</li>
         <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus
         suspendisse nullam.</li>
         <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
          <p class="chart-description-end">Amet consectetur. Vulputate commodo felis molestie risus        ornare nulla amet et. Libero commodo sagittis dignissimadipiscing quis. Habitant adipiscing
        risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
         </ul>
         <button class="btn-primary-2">Read More</button>
            </div>
         <div class="chart-img-container">
            <img src="image/Images/Rectangle 4.png" alt="">
            </div>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>